<!DOCTYPE html>
<html>
<head>
<title>About Us</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style type="text/css">
body{
	padding: 0 5% 0 5%;
	line-height: 1.5;
	
}

</style>
</head>
<body>
<h4>Preferred Partners Programme (PPP) Mobile Application - About us</h4>
<p>With the Preferred Partners Programme, Dairy Farm is presenting the most value out of grocery and personal care shopping in Singapore. If you are enrolled on the programme through a preferred partner, you will be able to enjoy year-long savings when buying daily necessities such as your grocery and health and beauty needs at more than 240 locations across all Cold Storage, Jasons, Marketplace, Giant Express, Supermarkets & Hypermarkets and Guardian Health and Beauty stores. </p>
</body>
</html>