<!doctype html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>FAQ</title>
<style>
body{
	padding:0;
	margin:0;
	line-height: 1.4;
	}
div{
	padding:15px;
	}	
	
ul{
	 padding-left: 5px;
	 margin-top: 0;
   
	
	}
	h4{
		margin-bottom:5px;
		}
	
.applicationUseHeader{
	    padding: 10px 0;
	}	
	li
	{
		list-style:none;
		}
	
	ul > li:before {
  content: "-";
 padding-right: 5px;
}
	@media screen and (max-width:440px){

	h2{
    font-size: 18px;
}
h3{
	font-size:16px;}

h4{
	
	font-size:14px;}

}
</style>
</head>
<body>
<div>
<h2>Registration and Login</h2>

<h4>Where do I download the mobile app?</h4>
<ul>
<li>Search for xxx xxxx on iPhone App Store</li>
<li>Search for xxx xxxx on Android Play Store</li>
</ul>

<h4>What is the staff ID?</h4>
<ul>
<li>This is the staff ID that is issued by your company to you when you join the company. The format fullows your company's format.</li>
</ul>

<h4>Which name do I use for entry into the mobile app?</h4>
<ul>
<li>Use the name that your company registers you as an employee.</li>
</ul>

<h4>Why do you need to know my partial NRIC/FIN number?</h4>
<ul>
<li>This is to validate your access and ensure that your account is not unrightfully accessed by unauthorised personnel who just happens to guess your staff ID or name from which might be visible on your staff pass you carry around.
</li>
</ul>

<h4>If you already validate my Staff ID against name or NRIC/FIN, why do you then need to send OTP with my mobile number?</h4>
<ul>
<li>This is to ensure that we are able to identify users who have somehow managed to secure all previous pieces of information. Having a phone number to authenticate ensures that fraudulent users cannot abuse the system in a trivial manner.</li>
</ul>


<h2 class="applicationUseHeader">Use of the application</h2>
<h4>What is the green border around my photo?</h4>
<ul>
<li>It indicates that the user has been authenticated and the discount card is valid.</li>
</ul>

<h4>What is the red border around my photo?</h4>
<ul>
<li>A red border means that the user is not authorised or have been removed from the partner programme.</li>
</ul>

<h4>Why is my bar code greyed out?</h4>
<ul>
<li>Greyed out bar codes means the account is no longer valid and the cashier will not be able to scan the ID for discount.</li>
</ul>

<h4>Why is my photo blank or not updated?</h4>
<ul>
<li>It means that the photo was not updated backend. In a future enhancement, a feature will be added to allow you to change the photo that is used.</li>
</ul>

<h4>Why is there a ticking clock at the bottom of the barcode?</h4>
<ul>
<li>The ticking clock (down to the second), will enable our cashiers to identify at a glance that the card is valid and live.A non active clock will mean that the screen has been captured and could potentially invalidate the transaction or result in the account being suspended.</li>
</ul>

<h4>Am I allowed to share my login details to friends and family?</h4>
<ul>
<li>Please check with your HR if you are permitted to do so. Note also that all mobile phones requiring the electronic card will have to perform login as well as be authenticated through 2FA SMS. You are reminded to safeguard your own personal details.</li>
</ul>

</div>
</body>
</html>
