<!DOCTYPE html>
<html>
<head>
	<title>Privacy Policy</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<style type="text/css">
body{
	padding: 20px;
    line-height: 1.5;
}

h4{
	padding: 0;
	text-decoration: underline;
}

span{
	text-decoration: underline;
	font-weight: bold;
}
ol{

	padding: 0;
}

ol ol li{
	margin-bottom: 10px;
}


ul{
	list-style-type: disc;
}
.numberList { counter-reset: item }
.numberList > li{ display: block }
.numberList > li:before { content: counters(item, ".") " "; counter-increment: item }
@media screen and (max-width:680px)
{
	body{
padding: 5px;
}

@media screen and (max-width:340px){

	h2{
    font-size: 18px;
}
}
}

</style>
</head>
<body>
<h2>Preferred Partners Programme (PPP) Mobile Application Privacy Policy</h2>
<h4>Online Privacy Policy</h4>
<p>We take your privacy seriously and we will only collect and use personal data as stated in this Privacy Policy.</p>

<ol type="1" class="numberList">
	<li><span>Collection and use of personal data</span>
	<ol type="1" class="numberList">
	<li>We will only use or disclose your personal data with your consent or as authorised by applicable laws and regulations.The personal data collected may include:
	<ul >
		<li>Name</li>
		<li>Partial NRIC/ Passport Number</li>
		<li>Dairy Farm/Jardines Matheson/Preferred Partner Employee number/ID</li>
		<li>Mobile number</li>

	</ul>
	</li>
	<li>By creating a PPP account with us (whether directly or on your behalf), you consent to our collection, use and disclosure of your personal data for any or all of the purposes specified below:
<ul >
		<li>Administer your online account with us</li>
		<li>Provide the products or services purchased from us online (and for all other matters relating to such purchase)</li>
		<li>Verify and carry out financial transactions in relation to payments made for online purchases from us</li>
		<li>Managing, investigating or responding to feedback, request, claims or complaints provided or made by you</li>
		<li>Audit the downloading of data from our application</li>
		<li>Improve or customise the layout or content of our application</li>
		<li>Identify visitors to our application</li>

	</ul>
	</li>
	<li>With your consent, we may collect, use and disclose your personal data for any or all of the purposes specified below:
	<ul >
		<li>Deliver marketing or promotional materials relating to our products, services or special offers (and other information which you have requested)</li>
		<li>Inform you of updates to this application and accompany terms and conditions</li>
		<li>Provide information or services relating to our products, promotions or offers</li>
		<li>Conduct market surveys, research or data mining</li>

	</ul>

	</li>
	<li>Your personal data will be retained by us and will be accessible to our employees and third parties engaged by us for any of the purposes stated in this Privacy Policy.You authorise us to (a) disclose all or any of your personal data to such third parties, and (b) collect your personal data from any other sources available to us (including credit referral agencies).</li>
	<li>Insufficient or incorrect personal data provided to us by you may result in delays or failure in providing the products or services purchased by you.</li>
	</ol>
	</li>

<li><span>Confidentiality of personal data</span>
<ol type="1" class="numberList">
	<li>Personal data provided to us by customers or users of this mobile application will be kept confidential and will only be disclosed for the purposes stated in this Privacy Policy. We may disclose personal data to third parties who perform certain tasks relating to the provision of our products or services to our customers or to users of this application. All such third parties are required by us to use the personal data strictly to provide the products or services, and are required to maintain the confidentiality of the personal data.</li>
	<li> Any questions, comments, suggestions or information (other than personal data) sent or posted to this application by customers or users will be deemed voluntarily provided to us on a non-confidential and non-proprietary basis. We may use, reproduce, disclose, transmit, publish, broadcast or post elsewhere such information in connection with the development, manufacture and marketing of products or services, to meet the needs of our customers or visitors or for any other purpose.</li>
	<li>We will only disclose your personal data without notice to you if required to do so by law, or in the good faith belief that such disclosure is necessary to:
<ul>
	<li>Comply with legal process, or under compulsion of an order of court or governmental agency served on us or Cold Storage Singapore (1983) Pte Ltd</li>
	<li>Protect our rights, property or safety or that of Cold Storage Singapore (1983) Pte Ltd, its employees, customers, visitors or others</li>

</ul>
	</li>
	<li>This Privacy Policy applies only to personal data collected via this application.We are not responsible for the privacy practices or policies of other websites accessible via this application.By activating a link (eg, by clicking on the banner of an advertiser), you leave this application and we do not have control over any personal data or any other information you give to any other person or entity after you have left this application.</li>
	</ol>
</li>

<li><span>Information collected by cookies</span>
<ol type="1" class="numberList">
<li> Our application may pass a "cookie" (a string of information that is sent by a website access through the application to reside in your mobile phone's long term storage and/or temporarily in your mobile phone's memory). The purpose of a cookie is to tell the application server that you have returned to a particular page, to retain log-in information or to remember preferences and enhance your experience on our mobile application. We may allow third parties to set cookies through our application in order to help us manage and analyze the performance of our application. You will not be able to set the application to decline cookies.</li>
</ol>	

</li>

<li><span>Collection of computer data</span>
<ol type="1" class="numberList">
<li>When you use this application, our company servers automatically records information that your mobile phone sends whenever you visit a mobile application.This information may include:
<ul >
		<li>Your mobile phone's IP address</li>
		<li>Operating System type</li>
		<li>Location at which the application is being used</li>
		<li>Pages visited within our application (including time spent on those pages)</li>
		<li>Other items and information searched for on our application,access times and dates etc</li>

	</ul>
</li>
<li>This information is collected for analysis and evaluation in order to help us improve this application, and the services and products we provide.This information will not be used in association with any personal data.</li>
</ol>	

</li>

<li><span>Access request;Withdrawal of consent;Updating of personal data</span>
<ol type="1" class="numberList">
<li>You may by contact us via email (csdpo@coldstorage.com.sg) or by telephone (1800 891 8100) to (a) request for access to your personal data,(b) withdraw your consent to our use or disclosure of your personal data, or (c) terminate your online account with us.</li>
<li>Requests to withdraw your consent to use or disclose your personal data may result in delays or failure to provide you with the products or services purchased from us.</li>
<li>You may also update or correct your personal data by accessing your online account with us.</li>
</ol>
</li>

<li><span>Security of personal data</span>
<ol type="1" class="numberList">
<li>Personal data collected by us will be (a) safely and securely stored, and (b) disposed when no longer needed by us for business or legal purposes.</li>
</ol>
</li>

<li><span>Changes to Privacy Policy</span>
<ol type="1" class="numberList">
<li> We may change this Privacy Policy at any time without prior notice to our customers or visitors. Any changes to this Privacy Policy will be published on this application without notification.</li>
</ol>
</li>

<li><span>Contact Us</span>
<ol type="1" class="numberList">
<li> If you have any questions about our data protection policy or practices, you may contact our Data Protection Officer via email (csdpo@coldstorage.com.sg) or by telephone (1800 891 8100). </li>
</ol>
</li>


</ol>
</body>
</html>