<!DOCTYPE html>
<html>
<head>
	<title>Terms and Conditions</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style type="text/css">
body{
	padding: 20px;
    line-height: 1.5;
}

h4{
	padding: 0 ;
}
ol{

	padding: 0 0 0 16px ;
}


ol li{
	margin-bottom: 10px;
}

ol li ol{


    padding: 0 0 0 15px;
}

.numberList { counter-reset: item }
.numberList > li{ display: block }
.numberList > li:before { content: counters(item, ".") " "; counter-increment: item }

@media screen and (max-width:680px)
{
	body{
padding: 10px;
}
}
@media screen and (max-width:340px){

	h2{
    font-size: 18px;
}
}

</style>
</head>
<body>
<h2>Preferred Partners Programme ("PPP") Terms And Conditions</h2>
<h4>General</h4>
<ol type="1">
  <li>In these Terms and Conditions the following expressions shall have the following meanings:
<ol type="a">
  <li>"eCard" shall mean the electronic PPP discount card provisioned for by the mobile application for the Preferred Partners Programme.</li>
  <li>"Customer" shall mean you and all other persons who uses the electronic PPP card under your Login.</li>
  <li> "Intellectual Property" shall mean all intellectual property rights of whatsoever nature, including (without limitation) patents, designs, present and future trademark or copyright, whether or not registered or registrable by any means, and the right to file an application for registration thereof.</li>
  <li>"Login" shall mean a Customer's PPP number and access to the PPP application under that Customer's registration.</li>
  <li>"Product/Products" shall mean any and all the products for sale by Cold Storage.</li>
  <li>"Cold Storage" shall mean Cold Storage Singapore (1983) Pte Ltd who is the seller of the products sold under the Cold Storage, Jasons, Marketplace, Giant and/or Guardian brand names.</li>
  <li>"Discount" shall mean the percentage price off offered to the Customer on valid and qualifying purchases at Cold Storage.</li>

</ol>
  </li>
  <li>All the offers presented by Cold Storage through this site are subject to these Terms and Conditions. By using the eCard provisioned by the mobile application by Cold Storage, you confirm and affirm that you have read, understood and agree to the Terms and Conditions in the form in which they appear at the time your details are submitted for application for the eCard.</li>
  <li>These terms and conditions shall prevail over any other document purporting to have a contractual effect including any Cold Storage store policy.</li>
  <li>The Customer shall agree to complete the registration process according to Cold Storage's requirements as stated on this site. The Customer shall provide Cold Storage with complete and updated information which shall include (but shall not be limited to) the Customer's legal name, Staff ID, partial NRIC number and mobile telephone where applicable.</li>
  <li>Registration to open only to employees and family members of Cold Storage, affiliate companies under the Jardines Matheson Holdings Limited and other preferred partners with a preferred partners status with Cold Storage. Cold Storage has the absolute discretion to refuse the registration of a potential customer for any reason whatsoever and to terminate the registration of any of its Customers for any reason whatsoever.</li>
  <li> The Customer will be liable for every order made under his Login and agrees to indemnify Cold Storage for all claims, damages whatsoever made by any third party arising from the actions of a person placing orders for the Products using the Customer's Login. The Customer shall be responsible for updating his registration information.</li>
  <li>Access to eCard in the PPP mobile Application is gained through use of a personal membership number. The Customer shall ensure that his membership number is kept strictly confidential to prevent unauthorized use. Cold Storage shall use its best endeavors to prevent any unauthorized entry to the PPP server application and database. However, Cold Storage shall not be liable for any damages or losses whatsoever if any third party gains unauthorized access to the PPP server application and database.</li>

</ol>


<h4>APPLICABLE DISCOUNTS AND PROMOTIONS</h4>
<ol type="1">
<li>In the event of different special offers or promotions being made available to the Customer simultaneously for the same Product, the Customer may elect one such offer or promotion per Product but shall not be entitled to a combination of all such offers or promotions per Product.</li>
<li>Cold Storage may from time to time set credit limits for individual Customers and Cold Storage reserves the right to limit sales including the right to prohibit sales to re-sellers.</li>
<li>Cold Storage will institute a monthly limit on the amount of purchases that the PPP discount can be applied upon, on any or all categories of products. Cold Storage reserves the right to vary this amount and the categories that this covers, without any prior notification to the Customer.</li>
</ol>


<h4>PAYMENT</h4>
<ol type="1">
<li>Payment for products made under the PPP programme cannot be made using the eCard, which is not a payment card. All existing payment methods available at existing checkouts are made available for PPP purchases.</li>
<li>Cold Storage may change at any time the method by which payments for Cold Storage orders may be effected and such changes may be notified to the Customer by e-mail, mail shots or by placing a notice to this effect on the Cold Storage stores or through any other electronic means.</li>
</ol>

<h4>WARRANTIES</h4>
<ol type="1">
<li>To the extent permitted by law, all warranties, descriptions, representations or advice given as to the fitness or suitability for any purpose, tolerance to any conditions, similarity to sample, merchantability or otherwise of the Products supplied, are expressly excluded.</li>
<li>No agent or representative of Cold Storage is authorized to make any warranties, representations or statements regarding the Products and Cold Storage shall not in any way be bound by any such unauthorized warranties, representations or statements.</li>
</ol>

<h4>SPECIAL PRODUCTS</h4>
<ol type="1">
<li>If the Customer's purchase includes any tobacco product then the Customer warrants that he/she is 18 years of age or over and legally entitled to purchase any tobacco product.</li>
<li>If the Customer's purchase includes any liquor product the Customer warrants that he/she is not under the age of 18 years and is legally entitled to purchase any liquor product and that he/she is not under the influence of alcohol at the time of purchasing.</li>
<li>The Customer shall ensure that no person or persons shall use his/her PPP login application to purchase tobacco products or alcohol if that person or persons cannot satisfy Clauses 1 and 2 under SPECIAL PRODUCTS.</li>
<li>Use of the PPP mobile application and a valid barcode displayed with the application does not imply compliance with any legislations and entitlement to purchase and or consume and SPECIAL PRODUCTS.</li>
</ol>


<h4>EXCLUSIONS</h4>
<ol type="1" class="numberList" style="padding: 0px;">
<li>The following products are not entitled to any form of Discounts implied through the use of the PPP application:
<ol class="numberList" sty>
<li>- tobacco products;</li>
<li>- infant milk powder;</li>
<li>- statutory products;</li>
<li>- concessionary booth sales;</li>
<li>- already discounted products from DFSG's corporate brands range paid for using the UOB Delight Card; and</li>
<li>- products purchased from the on-line stores of "Cold Storage", "Giant" and "Guardian".</li>

</ol>
</li>
<li>The Preferred Partner Programme and the Discount shall be at Cold Storage, Market Place, Jason supermarkets, Giant Hyper, Super and Express stores, Guardian Health & Beauty and not apply to products purchased at 7-Eleven stores.</li>
</ol>

<h4>INTELLECTUAL PROPERTY</h4>
<ol type="1">
<li>All right, title and interest in all Intellectual Property in all concepts, systems, written, graphic and other material relating to PPP shall at all times remain the property of Cold Storage.</li>
<li>Cold Storage and other parties own the trade marks, logos and service marks displayed on this site/catalogue and/or in connection with the Products and Customers and mobile application users are prohibited from using the same without the written permission of Cold Storage or such other parties.</li>
</ol>

<h4>FORCE MAJEURE</h4>
<ol type="1">
<li>If the performance by Cold Storage of its obligations under the PPP is prevented by reason of "force majeure" (which shall include prevention occasioned by fire, casualty, accident, act of God, natural disaster, any law, order, proclamation, regulation, demand or requirement of the government of Singapore or of any of its government agencies, strikes, labour disputes, shortage of labour or lack of skilled labour, shortage or unavailability of products or raw materials, delay in transit or other causes whatsoever (whether similar to the foregoing or not) beyond the reasonable control of Cold Storage), Cold Storage shall be excused from such performance to the extent of such prevention.</li>
</ol>

<h4>VARIATION OF TERMS AND CONDITIONS</h4>
<ol type="1">
<li>Cold Storage reserves the right to amend these Terms and Conditions in its sole discretion. Cold Storage may, but does not undertake, to notify the Customer of such changes. It is the Customer's responsibility to review the Terms and Conditions prior to submitting any order and Cold Storage shall have no responsibility to notify the Customer of any changes to the Terms and Conditions prior to the coming into effect of such changes or otherwise.</li>
</ol>

<h4>APPLICABLE LAW</h4>
<ol type="1">
<li>These Terms and Conditions shall be governed by the laws of Singapore and the Customer and Cold Storage agree to submit to the jurisdiction of the Singapore courts.</li>
</ol>


<h4>CONFIDENTIALITY</h4>
<ol type="1">
<li>Cold Storage does not sell, rent or lease its Customer lists to third party.</li>
<li>Personal data held by Cold Storage relating to its Customers or to visitors to this site will be kept confidential unless Cold Storage has Customer's consent otherwise but Cold Storage may provide this information to third parties including but not limited to Cold Storage advertisers, associated companies or trusted contractors/agents or other network operators who perform certain tasks for Cold Storage in connection with the provision of Cold Storage's services to its Customers and to visitors to this site. All such third parties are prohibited from using Customer's personal data except to provide the requisite services to Cold Storage and they are required to maintain the confidentiality of such data.</li>
<li>Any questions, comments, suggestions or information other than personal data sent or posted to this site, or any part of this site by online Customers and visitors will be deemed voluntarily provided to Cold Storage on a non-confidential and non-proprietary basis. Cold Storage reserves the right to use, reproduce, disclose, transmit, publish, broadcast and/or post elsewhere such information freely, including passing it to any associated company for example, in connection with the development, manufactured and marketing of products and services and to meet Customer needs.</li>
<li> Cold Storage will disclose Customer's personal data, without notice, only if required to do so by law or in the good faith belief that such action is necessary to:-
<ol type="a">
<li>TComply with legal process served on Cold Storage or the site;</li>
<li>Protect and defend the rights or property of Cold Storage; and</li>
<li>Act under exigent circumstances to protect the personal safety of users of Cold Storage, PPP Customer or the public.</li>
</ol>
</li>
</ol>


<h4>SAFETY OF PERSONAL DATA</h4>
<ol type="1">
<li>All reasonable efforts are made by Cold Storage to ensure that any personal data held by Cold Storage and Cold Storage Online is stored in a secure and safe place and no unauthorised access will be made by Cold Storage to Customer's computer or browser.</li>
</ol>

<h4>LINKS</h4>
<ol type="1">
<li>The PPP mobile application may contain links to other sites and pages. By activating a link, such as for example by clicking on the banner of an advertiser, the Customer leaves Cold Storage’s site and Cold Storage does not exercise control over any personal data or any other information the Customer gives to any other entity after leaving the site and access to such site or page is at the Customer’s own risk for which Cold Storage disclaims all responsibility and liability.</li>
</ol>

<h4>CONTENT</h4>
<ol type="1">
<li>All reasonable efforts are made to ensure that the information provided on the PPP mobile application is correct and up-to-date. However, Cold Storage disclaims all implied and/or express warranties and makes no representation as to the accuracy or completeness of any information on the site. Cold Storage takes no responsibility and assumes no liability for the content of the PPP mobile application or for anything posted on or linked to it, including without limitation any mistake, error, omission, infringement, defamation, falsehood, or other material or omission that might offend or otherwise give rise to any claim or complaint. (See also without limitation the words in capitals below)</li>
</ol>


<h4>SECURITY POLICY</h4>
<ol type="1">
<li>Cold Storage had established an information security policy for the prevention and detection of unauthorized access or misuse of information with the following methods:
<ol type="a">
<li>Firewalls facility.</li>
<li>Customers information and private transaction data are protected using 128-bit Secure Socket Layer (SSL) encryption. SSL encryption is an Internet security protocol used by Internet browsers to transmit sensitive information.</li>
<li>We test our systems periodically to ensure there are no possible breaches of our security and that our customers' security and confidential policy information is not compromised in any way.</li>
<li>Should you encounter any virus outbreak, security breaches or received unsolicited mail, please call our Customer Service Hotline: (65)6891 8100 or write to the following address:
<p>Attn: IT Security Officer</p>
<p>21 Tampines North Drive</p>
<p>2 #03-01</p>
<p>Singapore 528765</p>
</li>
</ol>
</li>
</ol>


<h4>LIMITATION OF LIABILITY</h4>
<ol type="1">
<li>By accessing and using this Cold Storage Online internet site, the Customer acknowledges and accepts that the use of the site is at the Customer’s own risk. Cold Storage shall not be liable for any direct, indirect, incidental, consequential or punitive damage or for damages for lost profits or for loss of revenue arising out of any use of, access to, or inability to use the site. Without limiting the foregoing:</li>
</ol>
<p>HIS SITE AND ALL INFORMATION AND MATERIALS CONTAINED IN IT ARE PROVIDED "AS IS" WITHOUT ANY WARRANTY OF ANY KIND EITHER EXPRESS OR IMPLIED INCLUDING BUT NOT LIMITED TO ANY IMPLIED WARRANTIES OR IMPLIED TERMS AS TO TITLE, QUALITY, MERCHANTABILITY, FITNESS FOR PURPOSE , PRIVACY OR NON-INFRINGEMENT. COLD STORAGE HAS NO LIABILITY OR RESPONSIBILITY FOR ANY ERRORS OR OMISSIONS IN THE CONTENTS OF THE SITE. COLD STORAGE ASSUMES NO RESPONSIBILITY AND SHALL NOT BE LIABLE (TO THE EXTENT PERMITTED BY LAW) FOR ANY DAMAGE OR INJURY ARISING OUT OF ANY USE OF OR ACCESS TO THE SITE/CATALOGUE, OR ANY FAILURE OF PERFORMANCE, ERROR, OMISSION, INTERRUPTION, DELETION, DEFECT, DELAY IN OPERATION OR TRANSMISSION, COMPUTER VIRUS, COMMUNICATION LINE FAILURE, INTERCEPTION OF ONLINE COMMUNICATION, SOFTWARE OR HARDWARE PROBLEMS (INCLUDING WITHOUT LIMITATION LOSS OF DATA OR COMPATIBILITY PROBLEMS), THEFT, DESTRUCTION OR ALTERATION OF THE SITE, WHETHER FOR BREACH OF CONTRACT, TORTIOUS BEHAVIOUR, NEGLIGENCE OR, UNDER ANY OTHER CAUSE OF ACTION RESULTING DIRECTLY OR INDIRECTLY FROM ANY ACCESS OR USE OF THE SITE/CATALOGUE, OR ANY UPLOADING, DOWNLOADING OR PUBLICATION OF DATA, TEXT, IMAGES OR OTHER MATERIAL OR INFORMATION TO OR FROM THE SITE.</p>

<p>Copyright ©, 1997-2017.</p>
<p>Cold Storage All rights reserved</p>
</body>
</html>